{
  "name": "wrap",
  "author": "Firejune (http://firejune.com/)",
  "version": "0.1.1",
  "description": "Wrap is Prototype.js style context wrapping it in another function",
  "homepage": "http://github.com/firejune/wrap",
  "keywords": [
    "wrap",
    "bind",
    "prototype",
    "context",
    "function"
  ],
  "main": "lib/wrap",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/firejune/wrap.git"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  }],
  "engines": {
    "node": ">= 0.4.0"
  }
}